{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "friend-crm",
  "compatibility_date": "2026-02-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "GOOGLE_CLIENT_ID": "995022572618-fggsq0uukphas3sutdslf5lprijo0lkl.apps.googleusercontent.com",
    "BETTER_AUTH_URL": "https://friend-crm.chiptus.workers.dev"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "friend-crm-db",
      "database_id": "305bc28e-adcd-47f3-80d0-4a5756b3a4c7"
    }
  ]
}
